server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # GETかつContent-Type: multipart/form-data の場合、Content-LengthがないとRackが500になる対処
    # Goのhttp.Clientはリダイレクト時にContent-Typeヘッダを維持するのでPOST->GETで
    # その状態になる
    set $length $http_content_length;
    if ($request_method = "GET") {
      set $length 0;
    }
    proxy_set_header Content-Length $length;
    proxy_pass http://app:8080;
  }
}
